# qqdata

./: .project  pom.xml
appv_admin/: .project  pom.xml
appv_admin/src/main/java/com/rong/admin/config/: CommonInterceptor.java  Log4jConfigListener.java  MyConfig.java  UserRealm.java
appv_admin/src/main/java/com/rong/admin/controller/: AppVController.java  FileController.java  IndexController.java  RoleController.java
appv_admin/src/main/resources/: config_dev.txt  log4j.properties
appv_admin/src/main/webapp/WEB-INF/: web.xml
appv_admin/src/main/webapp/assets/js/: app.js  common.js  fileupload.js  page.js
appv_admin/src/main/webapp/js/: app.js  version.js
appv_admin/src/main/webapp/views/: index.jsp
appv_admin/src/main/webapp/views/appv/: appAdd.jsp  appList.jsp  appUpdate.jsp  versionAdd.jsp  versionList.jsp  versionUpdate.jsp
appv_admin/src/main/webapp/views/system/sysConfig/: list.jsp
appv_api/: .project  pom.xml
appv_api/src/main/java/com/rong/api/config/: CommonInterceptor.java  Log4jConfigListener.java  MyConfig.java
appv_api/src/main/java/com/rong/api/controller/: VersionController.java
appv_api/src/main/resources/: conf.properties  config_dev.txt  log4j.properties
appv_api/src/main/webapp/WEB-INF/: web.xml
appv_common/: .project  pom.xml
appv_persist/: .project  pom.xml
appv_persist/src/main/java/: config_dev.txt
appv_system/: .project  pom.xml
my_admin/src/main/resources/: conf.properties  config_dev.txt  config_online.txt  log4j.properties
my_admin/src/main/webapp/assets/js/: app.js  common.js  jquery-form.js
my_admin/src/main/webapp/js/: ip.js  member.js  qq.js  qqTeam.js  qqUpdatePwdWait.js
my_admin/src/main/webapp/views/: index.jsp
my_admin/src/main/webapp/views/ip/: list.jsp
my_admin/src/main/webapp/views/qq/: add.jsp  addQqUpdatePwdWait.jsp  disableForeverList.jsp  disableState.jsp  editPwd.jsp  editTag.jsp  history.jsp  list.jsp  listQqUpdatePwdWait.jsp  outStorage.jsp  outStorageList.jsp  team.jsp
my_admin/src/main/webapp/views/report/: qqStatis.jsp
my_admin/src/main/webapp/views/system/resource/: edit.jsp  list.jsp
my_admin/src/main/webapp/views/user/: list.jsp
my_api/: pom.xml
my_api/src/main/resources/: conf.properties  config_dev.txt  config_online.txt  log4j.properties
my_job/src/main/resources/: conf.properties  config_dev.txt  job.properties  log4j.properties
src/main/java/com/rong/persist/model/: App.java  IpTemp.java  QqData.java  QqDataBase.java  QqDataBaseHistory.java  QqTeam.java  QqUpdatePwdWait.java  ReportQq.java  SystemAdmin.java  SystemConfig.java  SystemResource.java  SystemRole.java  SystemRoleResource.java  User.java  UserPwderrorStatis.java  UserToken.java  Version.java  _MappingKit.java
(+150 files in other folders)
