#######定时创建日志表######

#测试
#CheckJob.job=com.rong.job.myjob.TestJob
#CheckJob.cron=0 0/1 * * * ?
#CheckJob.enable=true

#创建表
logTableCreateJob.job=com.rong.job.myjob.LogTableCreateJob
logTableCreateJob.cron=0 0 4 1 * ?
logTableCreateJob.enable=true

#出库的qq自动入库
uutoInStorageJob.job=com.rong.job.myjob.AutoInStorageJob
uutoInStorageJob.cron=0 0/1 * * * ?
uutoInStorageJob.enable=true


