#######定时创建日志表######

#测试--每1分钟执行一次
#CheckJob.job=com.rong.job.myjob.TestJob
#CheckJob.cron=0 0/1 * * * ?
#CheckJob.enable=true

#创建表--每个月1号执行一次
logTableCreateJob.job=com.rong.job.myjob.LogTableCreateJob
logTableCreateJob.cron=0 0 4 1 * ?
logTableCreateJob.enable=true

#出库的qq自动入库---每10分钟执行一次
uutoInStorageJob.job=com.rong.job.myjob.AutoInStorageJob
uutoInStorageJob.cron=0 0/10 * * * ?
uutoInStorageJob.enable=true

#出库的qq自动入库--每10分钟执行一次
ipExpirClearJob.job=com.rong.job.myjob.IpExpirClearJob
ipExpirClearJob.cron=1 0/10 * * * ?
ipExpirClearJob.enable=true


