#######定时创建日志表######

#测试
#CheckJob.job=com.rong.job.myjob.TestJob
#CheckJob.cron=0 0/1 * * * ?
#CheckJob.enable=true

#创建表
logTableCreateJob.job=com.rong.job.myjob.LogTableCreateJob
logTableCreateJob.cron=0 0 4 1 * ?
logTableCreateJob.enable=true


#清理密码错误记录
pwderrorCountDelJob.job=com.rong.job.myjob.PwderrorCountDelJob
pwderrorCountDelJob.cron=0 0 1 * * ?
pwderrorCountDelJob.enable=true

#清理用户过期token记录
usertokenExpirClearJob.job=com.rong.job.myjob.UsertokenExpirClearJob
usertokenExpirClearJob.cron=0 0 2 * * ?
usertokenExpirClearJob.enable=true


