#######定时创建日志表######

#测试--每1分钟执行一次
#CheckJob.job=com.rong.job.myjob.TestJob
#CheckJob.cron=0 0/1 * * * ?
#CheckJob.enable=true

#创建表--每个月1号执行一次
logTableCreateJob.job=com.rong.job.myjob.LogTableCreateJob
logTableCreateJob.cron=0 0 4 1 * ?
logTableCreateJob.enable=true

#出库的qq自动入库---每10分钟执行一次
autoInStorageJob.job=com.rong.job.myjob.AutoInStorageJob
autoInStorageJob.cron=0 0/10 * * * ?
autoInStorageJob.enable=true

#出库的qq自动入库--每10分钟执行一次
ipExpirClearJob.job=com.rong.job.myjob.IpExpirClearJob
ipExpirClearJob.cron=1 0/10 * * * ?
ipExpirClearJob.enable=true

#计算qq年龄--每天凌晨0点执行一次
qqAgeJob.job=com.rong.job.myjob.QqAgeJob
qqAgeJob.cron=0 0 0 * * ?
qqAgeJob.enable=true

#统计产量明细--每天凌晨0：10执行一次
qqReportJob.job=com.rong.job.myjob.QqReportJob
qqReportJob.cron=0 10 0 * * ?
qqReportJob.enable=true
