[main]
#realm
dbRealm = com.rong.admin.config.UserRealm
securityManager.realm = $dbRealm

#cache
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager