log4j.rootLogger=INFO,stdout,db
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

#insert mysql
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.URL=${jdbc}
log4j.appender.db.user=${user}
log4j.appender.db.password=${password}
log4j.appender.db.sql=insert into log_%d{yyyyMM} (log_from,user_id,class,method,create_time,log_level,msg) values ('my_api','%X{userId}','%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%m')
log4j.appender.db.layout=org.apache.log4j.PatternLayout