<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rong</groupId>
    <artifactId>appv</artifactId>
    <version>${parent.version}</version>
  </parent>
  <groupId>rong.admin</groupId>
  <artifactId>appv_admin</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>appv_admin</name>
  <dependencies>
    <dependency>
      <groupId>rong.persist</groupId>
      <artifactId>appv_persist</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>rong.common</groupId>
      <artifactId>appv_common</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>rong.system</groupId>
      <artifactId>appv_system</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/jstl/jstl -->
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	    <scope>compile</scope>
	</dependency>
    
  </dependencies>
  <build>
    <finalName>appv_admin</finalName>
  </build>
</project>
